# Rappel

./: README.md
.github/workflows/: build-and-test.yml  deploy-dev-to-heroku.yml
Backend/: Backend.sln  Dockerfile
Backend/API/: API.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
Backend/API.Tests/: API.Tests.csproj  BaseHandlerTest.cs  ControllersTest.cs  SqliteInMemory.cs
Backend/API.Tests/Mocks/: MockUsers.cs
Backend/API.Tests/commandsTest/: LoginUserTest.cs  RegisterUserTest.cs
Backend/API/Applications/: AppServicesInstaller.cs  BaseHandler.cs  IInstaller.cs
Backend/API/Controllers/: AuthController.cs  ProjectsController.cs  TestController.cs  TodosController.cs  TodosSubtasksController.cs  UserController.cs  UsersController.cs
Backend/API/Data/: AppDbContext.cs
Backend/API/Exceptions/: ExceptionMessage.cs  ExceptionMiddleware.cs
Backend/API/Installers/: AppServicesInstaller.cs  DbServiceInstaller.cs  DocServicesInstaller.cs  IInstaller.cs  InstallerExtension.cs
Backend/API/Models/: User.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: BaseHandler.cs
Backend/Application/Results/: ProjectResponseDto.cs  ResultProfiles.cs  SubTaskResponseDto.cs
Backend/Domain/: Domain.csproj
Backend/RestApi/: appsettings.json
Backend/src/AWSApiGateways/: AWSApiGateways.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Backend/src/AWSApiGateways/Config/: DocServicesInstaller.cs  InstallerExtension.cs
Backend/src/AWSApiGateways/Controllers/: AuthController.cs
Backend/src/AWSApiGateways/Middlewares/: ExceptionMiddleware.cs
Backend/src/Domain/: Domain.csproj  IInstaller.cs
Backend/src/Domain/Entities/: IEntity.cs  SubTask.cs  Todo.cs
Backend/src/Domain/Exceptions/: ExceptionMessage.cs
client/: README.md  package-lock.json  package.json  types.ts
client/Contexts/: Auth.tsx
client/pages/: _app.tsx  _document.tsx  auth.tsx  index.tsx
client/services/: CommandsGateway.ts  Queries.ts  QueriesGateway.ts  commands.ts
client/utils/: apiAxiosInstance.ts  fetcher.ts
(+253 files in other folders)
